name=Blinking
version=1.0.0
author=Erick Tornero
maintainer=Erick Tornero <erickdeivy@gmail.com>
sentence=Helps erick to test libraries.
paragraph=With this library I will know how to use libraries.
category=Other
url=https://github.com/erickTornero/Gyroscope-MBlock-Extension
architectures=*
